apiVersion: v1
kind: Secret
metadata:
  name: admin-cert
type: Opaque
data:
  admin.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRRGZpTjBkMVcxaGVJYkQKSWdWY0E1QncwZkczeUVuMzBlWUlU
    WnNiRjU3QW8wZEVrK3pQeUt1S0V0K1U1R2d1cGdtc1dGZU1TeWlXZXIreApDYmVXUnVPMnQzdUxM
    Q0pueHRIdzNwRUY3dEVBT3FRNmZlRnkyc1lqWEpmL2ZyR1pMRHNMSzgzN1FDeUxYZ05RCnQ3SUlz
    WHFuVm5iMU15L0l1WExFQjQ2SEN2NEl6aEJhMUt0aUM4d3JUMEtVMEpXUStXU0lBZ0RXeUhlSlQ1
    NGgKdC9VcUZJNG0xaG53SUpFY0ZBK2Y4bzNhN0NxR0V6WHFzdFhnMERVajFBV1lBc2RFU3BJd1d3
    eVZKWVRIMlJUUQpkemtXZ0orSnVWT1IrQ2dDbEkwa1Z6MTF6enJkS0NqVDBLYWZJUStpQm1ySHBy
    RVV3QlNZZFEvV0lISXdZKzhKClM3clpUTFRWQWdNQkFBRUNnZ0VBYlczZjZXSDVPUlU2eTc0VTU1
    V3JHVC85MkIySjhITGw3THlwS05zb1VWL2QKWExvWjNTSjhyNHhMdmVVUEIzOHJEeDcwUk83cVFM
    aDRyUjkzcTI2cXZXRVhidXM5TUphSllpUmkxSWV6OHl2QwpDQXhsMk1jMjVrckc4a0hBaVo2NGpP
    QjE1d0RralptSmYvTmRpWm53MUlpa2xhYm9ScGhha1pLdGVIaXVJZnBzCmtTZTAwUkQ2eGIrUTFi
    SGg5bFptWmJzOEREbGN5VmNBYzVDNGpCSkRkdVgvVndZTlRyQ3ZlV05HUWRlN1NBTm4KZHZUUHZP
    U0hNK1VrNmRWc0s4QzhZVmtqMGJDTnJmZ1FJZWJMRE14RDEwY2VVencxbHYrYWtkOEMrQWRvR3Nl
    TQo0S3JhRGFYdXpkS2kxNUxYdmdpSG5qL05EWHlHUlRoL0NQL3FCcnUzZ1FLQmdRRHpVVWRlcUNw
    d29CQURYV1NpCnM2azV3SjIvbVk0YlVqSHBLV3ZUY3Z1VmpxZTBFcVNzZ2F4aDYvS3ZMN1FlQmZu
    RWJGWXZVMzdHK1B6OWkydFAKN1FpQVgrY3hvaEVMMFd6eWZwZ3lDNnhJNzJOUDBXTlI1THI2MmZZ
    NEFtU3JwQUFUWS8rTXF1VDFwN01yMTIrYgpYeU5DVlBaWjJ1VklQR3djamt5a2hDVnhOUUtCZ1FE
    ckw1eHR2d3RtM21XTkNWd0NQekUvMmVZSU1RUXdTcWFzClh5WTBoaXVDdlNWS3A5UDNSTStocjRx
    RFZqY3JqTVhsYmhUNWxrYlhUcWdDeklvRFZob1JlbnpFVGoyVU5TNkMKVTdzaEJyT2VPSVNkOFFj
    SGxDSXZ3aUN6anhYaHpMSllCOExIMy92QXRSUEgrU1dEQ093ZFRZTjg4V2wyTkl2aQpWTlR5eFkx
    SklRS0JnUURiZTJ6aXNOVWZwUExzNWhqNlB4QWVmV2FPeDhnTlV4YWNtWFdmVm5BazEzcmxqNCts
    CjRJOE1BWmQzZVpPREphYkpEV1NzNmlkSStwN1RZeWtZL3RzVldlMGxzMmltL1hIR1NIV25aeW93
    M0dmOFB3ZlYKZm5zLy9zOEFkUUEwYUFwOWMwMjRxUXRCb05XWmJZdEtYd1ppTmx2R2NCTTFGdlA2
    eWszT2RUbUZKUUtCZ0dERQpQVE8ybUdWaCtoeVdqa0hxYUVRaVRwQnVRby93RnpYekRGQXVLRGJw
    eGk4NmNHOWI0NlplQ0xyVFBXM3d4UGdLClhCejVaUHB2eFpjcE8xdjJFRkhDdVJVNE1BUU1BYS9q
    N2FuQURTVjdrYTArbjZyUm0yTlZGNGxweFJJYjNBRjIKYUFFL09tRm0zOVcyd0dWeXhWdWxLZ1c5
    ZXF3RklNMG1KRndqUm1laEFvR0FhdlJzajBZeXo3Vkc1RlRhVnBDLwowQWh6czB5MURhUEtVbHEx
    SDlVcnk3aTBHRkc0WDkzcTNJYmcvQlNBeFRKS2hBZVozRG9iZ2RnbWdPMkFOd1V0CjV4SEdEa0NB
    Ui9xc2JQUjNLdEZVb3dOZGZVNVFWaEhZdllUbnkzdVRhZTlXaHZnNmVtTzdhRVlrbU9GaWFTRGoK
    NElJZ2hTZjdDRm83R1BKQ2h3YW44K1k9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
  admin.pem: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURERENDQWZRQ0ZHT3lrWldPckVqenlsdVVB
    dmVGb3JjbzZoMjhNQTBHQ1NxR1NJYjNEUUVCQ3dVQU1FRXgKQ3pBSkJnTlZCQVlUQWxWT01Rc3dD
    UVlEVlFRSURBSlZUakVMTUFrR0ExVUVCd3dDVlU0eEN6QUpCZ05WQkFvTQpBbFZPTVFzd0NRWURW
    UVFEREFKRFFUQWVGdzB5TVRBNE1qSXdPRFE0TXpkYUZ3MHlNVEE1TWpFd09EUTRNemRhCk1FUXhD
    ekFKQmdOVkJBWVRBbFZPTVFzd0NRWURWUVFJREFKVlRqRUxNQWtHQTFVRUJ3d0NWVTR4Q3pBSkJn
    TlYKQkFvTUFsVk9NUTR3REFZRFZRUUREQVZCUkUxSlRqQ0NBU0l3RFFZSktvWklodmNOQVFFQkJR
    QURnZ0VQQURDQwpBUW9DZ2dFQkFOK0kzUjNWYldGNGhzTWlCVndEa0hEUjhiZklTZmZSNWdoTm14
    c1huc0NqUjBTVDdNL0lxNG9TCjM1VGthQzZtQ2F4WVY0eExLSlo2djdFSnQ1Wkc0N2EzZTRzc0lt
    ZkcwZkRla1FYdTBRQTZwRHA5NFhMYXhpTmMKbC85K3Naa3NPd3NyemZ0QUxJdGVBMUMzc2dpeGVx
    ZFdkdlV6TDhpNWNzUUhqb2NLL2dqT0VGclVxMklMekN0UApRcFRRbFpENVpJZ0NBTmJJZDRsUG5p
    RzM5U29VamliV0dmQWdrUndVRDUveWpkcnNLb1lUTmVxeTFlRFFOU1BVCkJaZ0N4MFJLa2pCYkRK
    VWxoTWZaRk5CM09SYUFuNG01VTVINEtBS1VqU1JYUFhYUE90MG9LTlBRcHA4aEQ2SUcKYXNlbXNS
    VEFGSmgxRDlZZ2NqQmo3d2xMdXRsTXROVUNBd0VBQVRBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFF
    QQpPcUVCT1pUVFZWRER2aVlLK1FNQ1R5RXllaXpLQnhYUjZvaHRjb0FHYWtuM3FuVHlsbTZIUXRx
    bkFrb2d6clVBClJDMG9UVnpDN2RzdkhqaGRJam9Odm1sNUNObGlWc1ljakxqN1pSQlNXQk1kamQ5
    Z29XbjlkUW5DNWlQcEpzTGMKRHhKME1rWmJuemFPVlhacmJTeVRlb00veVJRVThtSTVqd1dvWGtC
    dnNzb21QejFLNlBCWVNOYlloVHFqNWk2Zgp6NEZZVGlkQk5lU284N3YweHh4YVBXQUFEbWxKT1dK
    TG54bDZ4WjVVcVlUV0gvV01OM2hmdDNUTXFqUk8wOXZtCkhEZmd4dUZMdTFoaHVnR0RoMklGU3Vp
    NGY2aHluVjl5UHFiY1FGUGhVR05ndkhGU2Y2amR6RFNWbmc2NTQyNjcKVUJ6RGNIRXQ4YitSQzlO
    anNHQVJLUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
