apiVersion: v1
kind: Secret
metadata:
  name: ca-cert
type: Opaque
data:
  ca.key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb2dJQkFBS0NBUUVBc0lmRGZDRWhE
    K0ExZEd6SWlTZjBuYjNFQi9rZCtScWRyS3NjaU01UCt2ck43bm0yCkQ5WVN2Tk9FbGF1SjRCS1Vo
    c3lXNklPTmYxdGN4SklmWE4venczc0NMQWl6MXZVNUJpRzNzRkRtOWVxRjBDVEwKOGlic3JHVjE4
    YkN3M2NtVXkwUzJHT2wwd0dGQStQQXlkRUpvQkxtZGxXQ0QwTWFoUE9RekFOa2JLaXRJTk5FZgp3
    MnJZUFVWMGh4TDJCSEVNaUczMHZGYk5wSWxmQzdYYW1GOVdQSEE3WFF6TlI3K3lrSEUrclJETDJz
    OVhJVW5sCndudFNqczFoRkE1Z0QvRXpyTVkvTVRNa205MWhPMncvR0pxRXJHd25rTUVGRjFXT2FL
    dFdXVDBDaytqMXhnQjQKV01CejVKNzlSUGJkeVVnTCthQjZuZ3pZeWVoblF2QnNJNkJUZHdJREFR
    QUJBb0lCQUdMZkIwd2t1Z0hNVCtRdgpjWG53V1A5b1k3MGJlQUFuT2h5VmtkdkZ3ZUlPU3Z6QVNv
    cEFHaXFNUlh3V29aaFFqOE9ZSHdXSGVON1Y2dlZsCjZnNzRsK3pxbm1MUFZQcVdTaVAzQ296RUl6
    ZWs3T0dSV25EOEFCN21qTktiWmRReXJSWFVIREdEd0JKbjVoNEgKV2hybmZwNzIzeDNrK3E4YU1R
    Q0x4MDA0VEJDblVnY2NXVlNPOWcyRWZaNTRsUGI5N2IxOHNpV0FxSVVFc2NTdgp0ZitxUTBONkNv
    RGhmd0NpZjlvMHhocEdOay9DOEFBaHo3Umw3VkFtV09aY2JyNXpKQVVxSENFUzVEK2RuYm8zCm8y
    YnJnZmd2T3BpQW53V0EyVGRibHY0bWVxb2ZXTzdSc1NWaG12alpmeTJRT2lRdWRPOWx0T3kzODJp
    bFlqVG8KRjlmcjhVRUNnWUVBNmV1dFpEQmN4U0hoSjRUOXBJQjNoTmJhdE5rVVFuS3cvcmlLN3R2
    NnljWFpuQkJDbVRqSQpBUFNQRVJOMlpvWEg0aThydi9rUlI5U1UrZlJJZW43RXZ2dWZ4TjVxNXg0
    N0k2YTZ0OEJGRG8rVzZUQlo3UlVnCmNad2piRkErektCbnZ3RmRpbXUwUnhQN0VGSFhIYXYzb0hV
    d3NmanoyN1ZvNC9TWUt2bnlpMmNDZ1lFQXdURlgKTEI2MUFoS0VRMlFMSEtjc3lVeGY0UkF5YXoy
    VTM0Ynk0bDNqZ01hc0xGQ0t3LzV4SFJRYVRqRFZHZ21TY1d4Wgo3c2tqU0VTNEZPZmJnbTErWnFo
    UjVCb1MzczI2WE1WdlAwdlg2c2dPL0ZodDlialBlam5KQmk5MEEvdWIzTXhLCk4xRC9ubWpxSzhE
    UXVDV2ZsYm9lNFJSOFVQTUVDSWNkSHZKVS9YRUNnWUFhRFdDRFR3dVYvUDc1aXN0QS9mblIKdHFn
    bkNpSkNnRW1NSlB0OFBNM0NtU0Z5U3pGUHBVNUpKUE9tSURmSWxVKzh0aW8yT0VRZmJ1S2tyL3Mr
    Z1UzaQpRMTM0N0JpVjR2ME5MRzJSTjMyNWNHNkxUQkpINEZsN3Jic1lQaHV3YUpFRmFkNkVJeGl4
    N2R6QlpZd0N4dnRPClNKOEN3MHBOaHZmR282QXE4U2w5TXdLQmdFbjIzUHdNU1pxZ2dqalczWlk3
    dnQ3V3VjS09FKytRNVNWcklpUmUKYzlLQ3ZibzluOU1INEVDVXlMbDA0ckdVUnBmY050WS85WjBl
    aWllZTJTQ25VUVIybnR1b3k5NjNmd2t6b2JMbgpFNlJVc2NBVkR3eExsRXVrUWYxM1A0Q2kzUHA4
    MEZFN1ZwSk1jcE1Md0Iwd2NsZTlxVUxkTi9jNkF5cE1xRzZICnN0aFJBb0dBVm1CWUNHZXJCcDAv
    ZnlUOGtEK0dlVkZoamZVNDhYS2RJdWR6V3JPbXVicitsVHl2RHhZRml3NkEKZmJmb0I1Ylg2R1lh
    bzl0aHpLTWVsREVmaFJrN1hNeTJLMVpjbDhCSEFDc0RoaU9UNVI5b2JoOHBoMzIwZDBFeQprODAw
    cmZRZkFDM0FIbzFhbk9ZcHB2T3RsMGUwU1ZBTEU5QWFrWG9panFUUEh0YWM0a3c9Ci0tLS0tRU5E
    IFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
  ca.pem: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURZekNDQWt1Z0F3SUJBZ0lVT2lHWm4wZjd0
    RWg4cXJWNmFSYlpCQkNZSE8wd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1FURUxNQWtHQTFVRUJoTUNW
    VTR4Q3pBSkJnTlZCQWdNQWxWT01Rc3dDUVlEVlFRSERBSlZUakVMTUFrRwpBMVVFQ2d3Q1ZVNHhD
    ekFKQmdOVkJBTU1Ba05CTUI0WERUSXhNRGd5TWpBNE5EZ3pObG9YRFRJME1EZ3lNVEE0Ck5EZ3pO
    bG93UVRFTE1Ba0dBMVVFQmhNQ1ZVNHhDekFKQmdOVkJBZ01BbFZPTVFzd0NRWURWUVFIREFKVlRq
    RUwKTUFrR0ExVUVDZ3dDVlU0eEN6QUpCZ05WQkFNTUFrTkJNSUlCSWpBTkJna3Foa2lHOXcwQkFR
    RUZBQU9DQVE4QQpNSUlCQ2dLQ0FRRUFzSWZEZkNFaEQrQTFkR3pJaVNmMG5iM0VCL2tkK1JxZHJL
    c2NpTTVQK3ZyTjdubTJEOVlTCnZOT0VsYXVKNEJLVWhzeVc2SU9OZjF0Y3hKSWZYTi96dzNzQ0xB
    aXoxdlU1QmlHM3NGRG05ZXFGMENUTDhpYnMKckdWMThiQ3czY21VeTBTMkdPbDB3R0ZBK1BBeWRF
    Sm9CTG1kbFdDRDBNYWhQT1F6QU5rYktpdElOTkVmdzJyWQpQVVYwaHhMMkJIRU1pRzMwdkZiTnBJ
    bGZDN1hhbUY5V1BIQTdYUXpOUjcreWtIRStyUkRMMnM5WElVbmx3bnRTCmpzMWhGQTVnRC9FenJN
    WS9NVE1rbTkxaE8ydy9HSnFFckd3bmtNRUZGMVdPYUt0V1dUMENrK2oxeGdCNFdNQnoKNUo3OVJQ
    YmR5VWdMK2FCNm5nell5ZWhuUXZCc0k2QlRkd0lEQVFBQm8xTXdVVEFkQmdOVkhRNEVGZ1FVTCsz
    TwpweUJQaWt0SHRCdGJhdmQ4UG4xZTlPMHdId1lEVlIwakJCZ3dGb0FVTCszT3B5QlBpa3RIdEJ0
    YmF2ZDhQbjFlCjlPMHdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRzl3MEJBUXNGQUFP
    Q0FRRUFUWkJwV1BLYmNvSjAKUDVwZ0Z1S0oxUWtTeFBGMk0yTmxlOVFlODZtZVZBai9kSWNBRzdm
    dWMwdHcrSlFrdVVHKy90eW85R1YvNFlYdApab1FNckM0Z1R2TDRWYUkvNHJLSHROVkdWUWNINTJk
    UG1OTTVZS20yRlA3Z0hHWlI1cUlPTDA4WE1BczFtWEhvClhkT2FNY2xJQ2VnRk1lMlV4TjJxMHB4
    dkVWakRUVFlQWENFUUZqMnc3RUlWNWdGeDZXSkdnQmhBQVVkRmRCanYKUFg5TDZYNkhscUs4dkIr
    WjNKaTFIOG04S3JZM3ZZdUpZenlHSFQyZDZwZ1JlUEdGYlNWYVpwOW5WNjFWT3JERAo0cUFZNGNP
    Ky9xT1lFMnlIUlJkT0RqYzlOUHM1d3JXTDI3SUhxUFNnV2hRbHQxQU5XZEFqN1p3bmRWMnBJOVE3
    CjI4ZTFXSU8vR0E9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
