apiVersion: v1
kind: Secret
metadata:
  name: ca-cert
type: Opaque
data:
  ca.key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVBdG5oK0VGcGd0
    RDl2YTY0c1Y1UXVQallTaEdCQmtTUHlFNncyS2UxNFM1bmRWNEZzCkQvMnVhcVRFalRUeGU5UHRx
    V1lTd3JHeTlVNWtGL1RjTll1U3cxOEtmYVBjL2hjeUhlYzZleVB3REpCeHRMUHMKZUFROGdPcEVF
    OUxXeHFYQ2ZHTVM3Y3JSOEYwWFVodjhIRU5tVFpwUkRMM1RWY1p3dGgrb1RvRGhqUFFHdHNyMQpP
    WFB1bGlUUTNiZnA3Q1lnZHYxaTF0Rm9tTGt1NUpNemRrZHZkcTdLMVhDNThKRzZpemlLWjM3Mk9V
    RWRoNHltCnV4aGdNaWZlTWo4anBrbVV3UzZGbi9wMFI2MmZNTGxqZjcvQ3Q2cGdRQS81QXlXT1BM
    WEM5NXpyUTBQVHdSd0YKWnIvYnR4NE1pVmJoU0Jod1AvZnVhbmVxYjBhNkcxZWRaUGV0TVFJREFR
    QUJBb0lCQUN6eGRLdDJkMGN1TUxWbgpDd2p2T0l5ZUtPVnVCL2hGMEVSRU1Ic1hRSC91Zi9RanJv
    Z3B4YUlDdjE3QVlaSk1Xc2RVbXQ1VmdteWxTRVlXClMzN3N4OU5UUDNRK3ZobmZnTHFZejNDeEkx
    a1U0c3pOWERzYllBT29yK2ZxRUhpUkwxd1Awd082NXdhN0J4bDAKUng1M0EyV3QwclMrdEtUMTRh
    RWFId3htOWljUE1XQXlpQnhxSHZjcE11eEZILzhMQ1MvMEpaVUpndW9uYnlkWQpMNXNLWDM0eWRV
    TXpuMjJqQW91c2dTZytSV1ZkdlYrYjJpTW4ySjNuQ2c3Y3FadmhFbmRqY0EycG45VDR0V3pRCi9F
    OWFQanNybS9Nc2lUVWFsOUNTZlgxazRYTTZTSVgwMXE5Mk5Edyt0a2lLc0FrQWFlbTZTTjcxZWcx
    UXE4a3MKUFFXSzJYa0NnWUVBNFYwRkRZQ2RCd3psdjF3bVVtbDA0UHlhTVh1NUJlRUM1UytJdi9W
    UjBoemxBYUV1SFpDSgpTSVJHU1ZMQVR2ZEdHU290bW1EOHY1eTEwdmJSOFEzbldGcnN1cENtY05U
    UVFNZDJ6VjBrTVpJcXA5c2tET2JhCjV0UjJ3aGdoblRmZGdYeFo5NkpJTEdHZmJ5RE5rM2VJQ3NH
    NnBnSzNIYkdkUzNGOENPTUNMSzhDZ1lFQXowYSsKVWM0dXJlbzlLZmd4OU5MY1FTellwMXlSbFMv
    alRyVFVTdXFWRmppTVN0ZlJoajlUQTBGYTZYNlJGR0FJR3VVcgpvdmVYTEtnWjlsVEtPSFJmV0JV
    WFJINFlJeEFGZEdaTncrWk5VdlN2eWFzYlhmeFNrYWxiL2ozL05XM2p6YjZ4CnJVWm5jeWduWVhE
    RWk0TVpzUHNjcXE1aVBCRnpYZExPVVpYSS9COENnWUVBenZXV3cweWVhREFlK1BwT014YW4KZ0Vw
    WjdDRjd5L3RVcGxaZDFqTWEzY010UjY3V1k4NHRWTXdzby85N25ja1Z0ZHgzSHJQOHlKYkluNkdO
    TVRzYwpmcGFabWNkbkltMDloby9tK1RlVkduVHArVmFWSjhnRnRUL2VnK2FYVUFOU3h5d0VqeGFZ
    QXpIdnNhVkZSU3piCllVMkI5QnpBUDJPeVdPc3lCaE03RnY4Q2dZRUFvZEY4NjZpbjBLYTZNWFhP
    cW0rai9FM2lwbVlpVWZJYzUybE4KQTErNEhLencrYzBiaWs4Tm85RDJCS3dHMzMxSlZwWHJSME04
    Qm1VR1A4VmFTbEN2enJoSWZmUmpLNXhxWmNFbwpuUFBERWl4c3dHaVE2UU1BQXkvUTNkL1F5Z21N
    ZXllUTF0SE1HWjhUZjRMbUxuU2ZMZ2dkRFRNdkJlNHB2dW5BCm9QanErOGtDZ1lFQWxRbEM3emRK
    dVVMclBLYnVNWXhESStmMmZmZXJHaFJOQlIyRi82R1Rod3ZRZDgzZm1VNVUKVG5HTHFDc1NjaHU3
    dk9LMENlZEhORWNRSmhZdm1nYzNlRFFscWtwRW04SzFBVUNKUGgvMzV5cFdpRWtrMjA2RQpjMUVX
    cFVqbG1RV2wxTGF4ejBINXcxT2FBYnZDOGtlMXc5TENZRzZLWnlrVlNockNDUnZSTWFBPQotLS0t
    LUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
  ca.pem: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURZekNDQWt1Z0F3SUJBZ0lVUDl6V2ZOZlI3
    cWVSa3plR0wzcDQzaUVRaDRvd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1FURUxNQWtHQTFVRUJoTUNW
    VTR4Q3pBSkJnTlZCQWdNQWxWT01Rc3dDUVlEVlFRSERBSlZUakVMTUFrRwpBMVVFQ2d3Q1ZVNHhD
    ekFKQmdOVkJBTU1Ba05CTUI0WERUSXhNRGd4TlRFek1ERXlNVm9YRFRJME1EZ3hOREV6Ck1ERXlN
    Vm93UVRFTE1Ba0dBMVVFQmhNQ1ZVNHhDekFKQmdOVkJBZ01BbFZPTVFzd0NRWURWUVFIREFKVlRq
    RUwKTUFrR0ExVUVDZ3dDVlU0eEN6QUpCZ05WQkFNTUFrTkJNSUlCSWpBTkJna3Foa2lHOXcwQkFR
    RUZBQU9DQVE4QQpNSUlCQ2dLQ0FRRUF0bmgrRUZwZ3REOXZhNjRzVjVRdVBqWVNoR0JCa1NQeUU2
    dzJLZTE0UzVuZFY0RnNELzJ1CmFxVEVqVFR4ZTlQdHFXWVN3ckd5OVU1a0YvVGNOWXVTdzE4S2Zh
    UGMvaGN5SGVjNmV5UHdESkJ4dExQc2VBUTgKZ09wRUU5TFd4cVhDZkdNUzdjclI4RjBYVWh2OEhF
    Tm1UWnBSREwzVFZjWnd0aCtvVG9EaGpQUUd0c3IxT1hQdQpsaVRRM2JmcDdDWWdkdjFpMXRGb21M
    a3U1Sk16ZGtkdmRxN0sxWEM1OEpHNml6aUtaMzcyT1VFZGg0eW11eGhnCk1pZmVNajhqcGttVXdT
    NkZuL3AwUjYyZk1MbGpmNy9DdDZwZ1FBLzVBeVdPUExYQzk1enJRMFBUd1J3RlpyL2IKdHg0TWlW
    YmhTQmh3UC9mdWFuZXFiMGE2RzFlZFpQZXRNUUlEQVFBQm8xTXdVVEFkQmdOVkhRNEVGZ1FVUU5M
    OQpmekhLYWpaT2V6bXh5dWVhYk1KQXBXMHdId1lEVlIwakJCZ3dGb0FVUU5MOWZ6SEthalpPZXpt
    eHl1ZWFiTUpBCnBXMHdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRzl3MEJBUXNGQUFP
    Q0FRRUFYVHcwZlJkbXVMUnoKeWNvdnZRbmIwQldxNzRSaW42c1g5U1VzdHhnWUdVL3crQldBSjM1
    MVZpN01TckxaWlRpL3VtRE1PaGNkTkVnTAoveGxXRjJpRmp3dXpBQkpSZHhMK1c5Mnl0eVhIeWFx
    aDBHakZqMjMxSE5ob3M3WHhWczh4TTZ0T1ZXNkpaV1pjCmhMMmhEWTYxdUhwZW10NjMzaDA5elB0
    cVV1bUE3QjhmeXYxTy9kcXk5N1B2VzNITW51ZjZDOFVHRkM1eVR1bVcKMy9uMnpuaXh2WEV5eUl2
    ZHdLOGV3U3FiYy9jeVdENXF4MzRJMkcrcXk5T3BqdHdzZXViQjN4U2I3cVN0UXFNTAoxdnJreVk0
    TEFGTmpWM2R1bGVlaDZSU3ZoZktCZ1B1WmJJSm5VVE1YZEFGbU44bW52RUtiKytjVE5nYnFQMnVL
    Cnp3M0tKb0hQMnc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  admin.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRQzBUU3g0dlRIY2RFakcKUUZNQkk4d2JSaVJKSU0zRkRhVVY4
    a3FRVlZncXZlTVh4MXViL0pIc2F2cFg2bVVCdnhaYUxkTWNsbGZiWW9qRgpheEVzNnM2bWYvckI4
    SDRmeCtPdXNCQ3gyMk9MMXlqalRNOHNSait5MHgvSU51VE9NU3dJMGNvWDI1Y2JESllmCmNYcVJv
    UmZDUVl1NGMxNXl0Skh1UmZubGttQnUrOFRnOGpVVHY1TGFGNG8yZ2xuYjByOWRvOHpOcjlvTmp5
    YTgKYS9aQkp4UlpsL1pDZzNJVTFMcHdqVGFjN0ppeWF0Ri9TVXZ3Yk5TL2QxOXNZR3hUbXlUbGtw
    a3NGQ3BoZjlGWgpmRVpnYWVuWkszNXpPNGVFU1VuaWFKOEt0cGdZaXBZVCtEcTg0V0NTbnRKeEhC
    SkdZb2hwSzFlMi95andoR2J6ClV3Y3puMWg3QWdNQkFBRUNnZ0VCQUtzcU9IWEc1bmJxemN1bmRT
    VTMzcVJseWp6Q0w1WktoZFozMWVGL285dXYKdU03eUt6M0NZS1dZU1dEODNEYjBPVHdURkwrbTJu
    RWk4Y1M1Qiswa1hGb2tWT0dZZGFPbUY3ZlczWUo3UzkyTgp2UHRNQjhGNFR6QnN6VmM5QmFuWmRI
    eEs3UmdKRjBKT2lKWUJIT0x6azZLT3B4M01LSFdzaG4wMVlTOVg3c1JzCkZrd3ZsODBXSTVFdEov
    b2xnU25QWGxxTkpPd09VMU53bFZXYjc2SzJ5b0RFZ2tTNXY4SXZzSHpCakpKV1A1UC8KcDhuMEQ4
    eTNXS29TQUdyQjlXTkdUcS81MzQ4SVdPMDBCaHI2WkpCL2xqY3VadlQ4Y2FiaFptSG84U0wwWUlQ
    MwpEYmNjeHJaS1NqQ3BETXZPM2FVTSt0cUt2ejdoQTh0UmZvYlhYT2RoUWtFQ2dZRUE1MDFPU1dL
    T28reVFRb2tHCmxhbkdWZVNIRW42WW5YSjFMcjZ5b1JDTVdNRVpHcU9YTTJ4WUJEQ3FVeFRSaWN1
    OXdOTHh2K2tqUEZZWnpOV2kKR1BTcjArdThyZzdFZ0hDVmFieEdPY05iTy9QNTFFbk9DbkdSTldw
    OUVjYkJKNEpDMWhjUXJLZXdYQ3lNMkQ0Ugo5VkpRTWFERHpGSWh2enc4NEtIaVlFUy9LR2NDZ1lF
    QXg0M0J1a044UHZ4NFZLWnFvcmlkQkt2c0xTKzArdllBCjhydFM4QUc4ZkJsNGZnZnlRQTZ5MFVH
    d09TSmc5NTU5cmwvc3FBbkNneXlGMm42Qm9BT3NEc0M0cUJjd1hBQ1kKMGtWcSs0emdzdDcwSGRI
    OEQyazJ3Zy9uUW84Mzg3SkRFWmtlLzBZUjZIanptdG1leTdySXhNTXVNZG44REZVRwo3c3dSRTdL
    dFVzMENnWUFVY0RsTnRMN0Q3MkJqOExXN1BkQS93THpLdnBML3ZxQnFMQUdleDlhTzlTa2h1SGpn
    CjIxNy9wOGsxSkM3THpVd01JTmVwekpFSGdOZ3d5R1BWYnJGTVBaVmpqL3gvR1BPcTd5OEpaYURI
    TUd6UC9HR1AKZksrSEY4ekxhRk9qQ1JpYzBGYngyck56d2FBRWI1K29uTWhuU2p4aTdwTDYwZmpU
    SkpyYlJOZmJXd0tCZ0E2Ywp5OFhXOFQ4dmY2UTdOMjNJOVA2RmxGck90b0wyQnFXL245Z2hXR3NC
    OW5mTUh5b2ZxV3AzVSs4ckhFeWxsM0J3Clo4VDZTZnNQQkpJMlYwbWZXemNOVjdnL1VuUTZPdmFT
    ekwyMDJETmc3aUZNNGhkQ3poYXgwVzVuVEdLVStDSk8Kd3gxUVJUbHZ1ZTdwNXAzbWhKTWI4OE1F
    d2xjbzFzUWZ2MVJnN2g0MUFvR0FNRHBFaVRtMUNOZ21iaGZ5WUZXZQoxbUM5VWVNMzJLQUo3bm9m
    RExoVkJiR3NLVjFwT0VaOG1FOTFDcHc1Qkd0ci9ZNE5GTERjaTAwN1BCM09vT3BjCkpMWFRXYWtW
    RWdtcVdWeGlraXlBd2MvaHNxZmRZOUlYN29KYWRVMjM4L21LTXdaU1ZkR2gxaFpNTEdEZjdZZWwK
    VWhqSHJjVU94Mkx0RDhWYVRxVmsvNHc9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
  admin.pem: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURERENDQWZRQ0ZBbWkxL0xxbVk0YTFqZmJh
    d1I5eDNVd1ZzaFhNQTBHQ1NxR1NJYjNEUUVCQ3dVQU1FRXgKQ3pBSkJnTlZCQVlUQWxWT01Rc3dD
    UVlEVlFRSURBSlZUakVMTUFrR0ExVUVCd3dDVlU0eEN6QUpCZ05WQkFvTQpBbFZPTVFzd0NRWURW
    UVFEREFKRFFUQWVGdzB5TVRBNE1UVXhNekF4TWpKYUZ3MHlNVEE1TVRReE16QXhNakphCk1FUXhD
    ekFKQmdOVkJBWVRBbFZPTVFzd0NRWURWUVFJREFKVlRqRUxNQWtHQTFVRUJ3d0NWVTR4Q3pBSkJn
    TlYKQkFvTUFsVk9NUTR3REFZRFZRUUREQVZCUkUxSlRqQ0NBU0l3RFFZSktvWklodmNOQVFFQkJR
    QURnZ0VQQURDQwpBUW9DZ2dFQkFMUk5MSGk5TWR4MFNNWkFVd0VqekJ0R0pFa2d6Y1VOcFJYeVNw
    QlZXQ3E5NHhmSFc1djhrZXhxCitsZnFaUUcvRmxvdDB4eVdWOXRpaU1WckVTenF6cVovK3NId2Zo
    L0g0NjZ3RUxIYlk0dlhLT05Nenl4R1A3TFQKSDhnMjVNNHhMQWpSeWhmYmx4c01saDl4ZXBHaEY4
    SkJpN2h6WG5LMGtlNUYrZVdTWUc3N3hPRHlOUk8va3RvWAppamFDV2R2U3YxMmp6TTJ2MmcyUEpy
    eHI5a0VuRkZtWDlrS0RjaFRVdW5DTk5wenNtTEpxMFg5SlMvQnMxTDkzClgyeGdiRk9iSk9XU21T
    d1VLbUYvMFZsOFJtQnA2ZGtyZm5NN2g0UkpTZUpvbndxMm1CaUtsaFA0T3J6aFlKS2UKMG5FY0Vr
    WmlpR2tyVjdiL0tQQ0Vadk5UQnpPZldIc0NBd0VBQVRBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFF
    QQpjUEV5MFFhYU1zdm16Ry9FTzY5NDJHV0EvRkFCOWEvV29zQ0M4ckZ2ekc0OXowd1BzMWtuMmRB
    cWwxay9nQlBMCllLWWo3MVc2cVR3bVplVS9uclZZQTA3YzllUnBSOWxqaUxRVUw4djJ6ZnNPenNP
    SjNmQ3R0YnlLV01KU1haRW8KdEI2VThxek9EOFhKbThFSENUeWF5TzVsUThMTVlxYnBkVms5dHZ6
    RW5CbU9rZW1VWm1FQlVxQ1dUK3NzckZwegp0dTZXWndpL0Z2OUthdlFZNG8vVjFEcS9tKzkxeEsx
    RTNxNU5sUGNqbkpva0IwMkpOYkNrclZYRG5UZnF6akdRCndrbTAzdWlQcjMybXpKWVR1ei84NUdH
    L2ZHSmFqK01zREVpdWdhRWEzWUhXSmdndkhkOEc0R2NtK3EydFZsL2oKQTc0eXpQcHBFSXhUbmVF
    UHlMQkVZUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
