apiVersion: v1
kind: Secret
metadata:
  name: master-cert
type: Opaque
data:
  os01.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2d0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktrd2dnU2xBZ0VBQW9JQkFRQzZIZkYwb0Zlckp0WDYKeFVIOWdHejF3eEdhUFEyK0c5L1c2
    c0I4dU0zNmtMc3habkYza1FveUNzSHE5MkJaOElaYmpDZlA4KzVsc1IyZgo5MkdiUnpLZnkvc2s5
    TkczNG1SU2tIRFNKRUpBU3FFajljUXdFamZFNktjNlVFT2hGaHFSVG1xTEMrVlN6VnJKClhEaVZH
    ZW1nVlBMR1hoYUwrMGIyUkd4MHJWMVVRRGo1eDhTa3BqRFhLUVZoZXJoajY5ZTNiK1pRU1FjMFV5
    eTYKWTAxenZOK2lQRmxZN0VQRWxMbE4yQ1I2UGczRTdwZElsL3ZIQVpvRUJ0empLVlY2RFo3cTdZ
    L1hyYURLa0FxawpmWHdLcFlBdG9vZjhHOW1ScFJ4WVRFTnVDMnZaLzlXVnVFQ1kzWVkxdlJlRnlJ
    c0xXQ2JiemgrMGpnMlcvdThiCnRlekErR3BuQWdNQkFBRUNnZ0VBZXJnMXRxM25RSjVKNTZGYm90
    aWtmK1JRM2YrMTZRMmVLYXIrb3Y2RUt0eDEKNGR2bm8yeEthYmE0S01OV2o5ZE44RjFZL3dDYnlB
    ZmlQZEV6VmR5N1g2eHplK25Gd3RjUFNYV2VQcUhUNFdxVQpHQTc4ZnFuMGhleldIMWcvVDU4d2cz
    Rk9SVUxod2hoUDdZZldjMUh6djFsai96S1k4VklOZDJLa2xNYWZUR1l1Cm9lKzI3SE5PdjZuWW9k
    aHo5MlIwRnVScy9IUStkWWFYWjA3MHJhUlV5MmxtUGhPZzdiMkVRZ3JvR2Z2ckw4NXAKREs2WHV5
    QjFhNWlwU2tKbTlySUEwZEFUSmwwNEdNMnVDMmgrUk1pbWQ4NERLK3VRWTFwYUZhWnNiOXZZNlJF
    dgpvdVBWV2h4OHRUbFVCZXo1N3BsVU5HYVVETnhtZi9JT0E0d2Ivb0JQZ1FLQmdRRDFEcS8zUVNJ
    RzNwNXhiekZICjc2Q2YrS1p2UGVPSFFIOGhpdFQ2bW14VWpIQXFLbklIRHFYNWt3bHo3dGdDOHpy
    NlZtdVlmTVJ0Kyt2SE96TzkKWjR5bmc5SVJad3BHWHB5TTZsVVhjWE5MazYzZitXa3BPK3E5bmhu
    U0E0bDIyQXM2azNUL3hIQnNYSjlmWnJ4OAoyZDE5K3A4VnRrN2Y2a05hQWhmZUs2NkdRUUtCZ1FE
    Q2JYNC8xSkk5RUlaUGoxamxmNXpFUTQ1S0ljeENzVGVJCnY2S0pjVGNzYkw2K2xaK2VVNWJWck9Q
    OTh6VU45R1BOeWoycEEwMVkrOVlmVUJzclo3ZURTK3dRd0h0RWlhci8KajJmdWFvSW4vZnRrWmhD
    eWZGOXJoSDNlWTVTa3B5OXBDY29kYStoUDk0VEJva3BpV3FzTW03WnRQbDk3Q3NCawpvQXFhRWNW
    V3B3S0JnUUM2RG1Ldm1YWWFQUitUQkZjb1JObHhXN29ScjYxMlhST3BCZDFhUDdDTUtPeG9OejNI
    Citla3VLZUw5Y0pQMCtYTUg2bUZhcnkvOFNVN2tQeUN6WjFFMVJqSlNJQ2QrOGdwdU91Uk1Ia2pw
    VXNDcTBwUnoKU0JpYnl0UFR6ZmVxa2JGRTBmdjh6TXFHbTNRdFhMVXpIYjY3RFhPSGFwbE1ESE1D
    ZmFCZGdGRExnUUtCZ1FDMgpGdG5BYWhNendZQW9qdllRcWYxbUNtYitvcnlzVVZEVGI3YUh4bEtI
    OXFpRjBaZVdMbTc3VzFxRGdmMVVQbWdpCldhQjU0Ni9UQUxpK3hzVkxWMjJWTjh1MHZMQTF0a0ZC
    NjBySkRWTXNwVCtGL2RqeGNHM2xRa2FudXRlQmhWcHYKbzAxNVZKQlVKRnBmQnVGblQ4Y1duZGF5
    WlZJQzZFVGJlTSsxRDZPanpRS0JnUUNiMDlEa0FIOGxNV0RFUVhpVwpSNGsra2h6VnlkTU9UK3lZ
    VjJVQ3FOL25CdWEzU0VRbXhVMzh0NUM4YlJyUGcrb0lYOElEWWFGeDBMSmxwL3dwCjdtU25ndnB3
    SU1pcE85RS9GWWtwdHRhYmpsQi9jNU4zR0FDMU8xNEJNT284OVE5R3RXZXVYZlRsQVNDSytINkQK
    cEFGT0dSVGJrbDNHUnFieElrcFFHSFlZeWc9PQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
  os01.pem: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUROakNDQWg2Z0F3SUJBZ0lVQ2FMWDh1cVpq
    aHJXTjl0ckJIM0hkVEJXeUZnd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1FURUxNQWtHQTFVRUJoTUNW
    VTR4Q3pBSkJnTlZCQWdNQWxWT01Rc3dDUVlEVlFRSERBSlZUakVMTUFrRwpBMVVFQ2d3Q1ZVNHhD
    ekFKQmdOVkJBTU1Ba05CTUI0WERUSXhNRGd4TlRFek1ERXlNbG9YRFRJeE1Ea3hOREV6Ck1ERXlN
    bG93UXpFTE1Ba0dBMVVFQmhNQ1ZVNHhDekFKQmdOVkJBZ01BbFZPTVFzd0NRWURWUVFIREFKVlRq
    RUwKTUFrR0ExVUVDZ3dDVlU0eERUQUxCZ05WQkFNTUJHOXpNREV3Z2dFaU1BMEdDU3FHU0liM0RR
    RUJBUVVBQTRJQgpEd0F3Z2dFS0FvSUJBUUM2SGZGMG9GZXJKdFg2eFVIOWdHejF3eEdhUFEyK0c5
    L1c2c0I4dU0zNmtMc3habkYzCmtRb3lDc0hxOTJCWjhJWmJqQ2ZQOCs1bHNSMmY5MkdiUnpLZnkv
    c2s5TkczNG1SU2tIRFNKRUpBU3FFajljUXcKRWpmRTZLYzZVRU9oRmhxUlRtcUxDK1ZTelZySlhE
    aVZHZW1nVlBMR1hoYUwrMGIyUkd4MHJWMVVRRGo1eDhTawpwakRYS1FWaGVyaGo2OWUzYitaUVNR
    YzBVeXk2WTAxenZOK2lQRmxZN0VQRWxMbE4yQ1I2UGczRTdwZElsL3ZICkFab0VCdHpqS1ZWNkRa
    N3E3WS9YcmFES2tBcWtmWHdLcFlBdG9vZjhHOW1ScFJ4WVRFTnVDMnZaLzlXVnVFQ1kKM1lZMXZS
    ZUZ5SXNMV0NiYnpoKzBqZzJXL3U4YnRlekErR3BuQWdNQkFBR2pKREFpTUNBR0ExVWRFUVFaTUJl
    QwpDV3h2WTJGc2FHOXpkSWNFZndBQUFZSUViM013TVRBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFF
    QXJKYUJRSHZJCkVYZnFDcExNaEsxREJYdnZDUkNrYXB4MkRXVm8zYVNaVCtDM2pmdEVqOWE2bFYx
    VGRvTnoyRkYvbG9EbE1weTkKcGFqcWRIU3hGSlFIY29WWnNaUjlGQ2lyOWVPeDhqVXRmdmY2YWJ6
    NnRsZDVraUVIa1A2Q2hYTGhmOTU0ZXUvTAp0QWZTcWliRDJNdFBSNElpSjUwTGlmZEk4eXhZOHkx
    QXFjbnZHaFhLYm9ZYXJtcm9obWFVVjVDcXQ1emhJbWd4CnZjRUVZT0FIZk9KWFM0b3JEbVdtRlh5
    OExZcFpFTldqcWp1WHhzaTN1OVMvQVBqN2dCRkNsZlF4VWZYdnVaZWYKeHVjV1VKK0Y1eDl1Zzho
    OThlWDFSR2RUM1QyYmNodmNkWmpJSENnc2EzTTNRYnBIWlVYQ1RDWDZaQnd1ZzN2WQpyMzhpdG5C
    SkFxeGFtQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K

