apiVersion: v1
kind: Secret
metadata:
  name: opensearch-master-cert
type: Opaque
data:
  opensearch-master.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2d0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktrd2dnU2xBZ0VBQW9JQkFRRGcxaGNQZnZPeG9qQlEKM1pROGJZTEQ0ek1yeTJqMVgzZmNW
    b21uWWxQZmdGM2FSRVJVZW5hT3ZyYThFTHVRK3lLemNZNHNZTnBGZEorSQpwOWdpQkZ2WU5nZjhX
    OTh0WmppTmhWQkxSMEFPZ2pLQUFnK2FBaFh5NzlEOFkwb2xzd2txSWJPMGZvT3VSUVRHCi9sbTBB
    TXBVMDhWWjVWNS95MG91S2R3M2k4ZDA5cmJEK2JlRjRjWkMwSXUwSWhyRDhlajVUTmFsQTFpaXp1
    WHYKOGZ6QmIxNFd2Qlh1cWxJa0NxQWc4MkxxamN5eHNES2JpSm9oOW1FQllJVnVTZTc4NGFLZlhG
    bGN1bmhIZzd3Nwp4d0pjWUc1VHRENmpsdjhxWmpIdlBtM2diajgxd2tIZGJNQWpVdDlTTzBhcVdZ
    dk9rQzlOYjlBVVJLOHZUY2x1Clg4RGRQTHN2QWdNQkFBRUNnZ0VBVmwwbVlvZHJhSEphaU5WMFdY
    bmZYd3RvM291MTkzc0NlWnFzS2FXMWZnYTcKQmxwdXZOeUZxZk5NRWhXRFZ2K0FwdGtadWFaQ2Nh
    ZUltRitRd0JCWWowYkI3b2dEeEZhZHBvN3M5dDJabDNrZgptTmd4MGdDM0dhaFE2SUhqTzNQNE16
    emE0Snd3VE1LcVFSMzJxeFFhcEZic1djbW5jUU5QclVmYkZXTVY3TEVYCmY5VUtTVVlKWEd0QjJl
    eFJZVGZ4bGtkS2M5a0ZaeVA1bzUyQVk5K01YeUpUNnI1RjlOWElIWXpDdDcxbWcxcGwKZmJEUC8r
    L1FXbzRuTTRnTG5PTVk3SVVnKzdhODBmYXhKaVIyeVJ5cXJqaGtXNmJ4OTJCdVJLVU4relNVbVdl
    ZQpsWlhqWFZZVmRQRVgwK3VidkNiaGdMaGhuTDN3ZHFwNTQ4c2R2aGZmVVFLQmdRRCs5OWNvS0RJ
    dVVCOFphaE1BClFJVER1WnhNdkM5MUc1VkxCdWVZR25EVUJyZDg3SVJTWERMRWtNcHhmdFc4L25R
    UUpmUnJpWFRsbW9qNDNCa0gKSFBYd1BVcTJwVWpRRWZxa2o0aEx0OEZFZVBDRkpOK0VuK3ZKK1RH
    R1c1QWZ4YmhVYy9BRzRNS2tIcEh1MDhHdgpRbS8zcnR1UnVPTzJ4OEVXbkJENFJRME1xd0tCZ1FE
    aHZ3Z1VBcFkwYURQUUtOZzNtaUdFMjRpLzBLdkV4bHlqCjdLWTB1SkU4N3FmaVppRmEyRXkyYzhk
    bHE1U2IzWExCVFRscUtNOFhNTUhFNURRTDdONTZqdFZSSERRV1VIZjAKeUs2Yks0MXphT0R4N3do
    ZVdUd1h2RUZrTzFGeG11ajFlV01XYXdCNGw5ZlVOOGFwN1dzd016RjZDZksrZVhWTgp2Sml0aURS
    RGpRS0JnUUMzRGFFL2gzeGZtODU0Skp2M3RscWJXd3RJWEdPR0pJT1BGaW40SGlPYlZpY3VYWEN5
    CjROYmlJVUgzTWlTcVI5VjBNb3ZGR1M4QUdXNzFuSytyVjdPTEE3WThZM1pmVEVrekZJbTZNdmRp
    L2FGUk5pUHoKeUEwMU9OL0Jvc05hekUyRzlLWURpaUswU2U1a0ZVd2RWQW1uUGJjT2JEdXc0c0ZT
    UmtJNHZQcWRlUUtCZ1FDTQppNFNhQUtwSFlvQ3ZubDVPNzdUaXBGTlZLTE5vUlI4MEo0ZXExeVlG
    UzRoV1djTjJiYWdGQjd3aXZsbzlWL2UwCkJVSXpwOGlXNVpJZDVQM0tWdVNFWlJ6RjdNczVBVXhO
    cUF1ZEs5WmEvZmJlYVRWS21EL2pmeDh2S2djZ3RaTkkKRVJUeHhoaDYrLzR4YjdCTjV6U093N0NR
    REZXRzVOTjFYRytweWx6UG1RS0JnUUMzZ2RCYW1wejVRZjU0SUtEYwpFcU1HUTVyRlVUV1crL0pW
    eTJjakZ3c1dxakRRd2syVlBCWmluYnFGdFVhTlBpMExFMEk2VlY3ZXI2T2xqUTJECkJtWjNoWEo4
    R0hydTg4a0xxRkpzdVFNUDVuT1dndm5aaHQvV2J3NG9nbmJhTHExK2YxNUxyQUJGeTZPSXZlWjAK
    UHhuTmtCTm83QUcrUnM5eHJxTUZzVVNHSVE9PQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
  opensearch-master.pem: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURVRENDQWppZ0F3SUJBZ0lVWTdLUmxZNnNT
    UFBLVzVRQzk0V2l0eWpxSGIwd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1FURUxNQWtHQTFVRUJoTUNW
    VTR4Q3pBSkJnTlZCQWdNQWxWT01Rc3dDUVlEVlFRSERBSlZUakVMTUFrRwpBMVVFQ2d3Q1ZVNHhD
    ekFKQmdOVkJBTU1Ba05CTUI0WERUSXhNRGd5TWpBNE5EZ3pOMW9YRFRJeE1Ea3lNVEE0Ck5EZ3pO
    MW93VURFTE1Ba0dBMVVFQmhNQ1ZVNHhDekFKQmdOVkJBZ01BbFZPTVFzd0NRWURWUVFIREFKVlRq
    RUwKTUFrR0ExVUVDZ3dDVlU0eEdqQVlCZ05WQkFNTUVXOXdaVzV6WldGeVkyZ3RiV0Z6ZEdWeU1J
    SUJJakFOQmdrcQpoa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQTROWVhEMzd6c2FJd1VO
    MlVQRzJDdytNeks4dG85VjkzCjNGYUpwMkpUMzRCZDJrUkVWSHAyanI2MnZCQzdrUHNpczNHT0xH
    RGFSWFNmaUtmWUlnUmIyRFlIL0Z2ZkxXWTQKallWUVMwZEFEb0l5Z0FJUG1nSVY4dS9RL0dOS0pi
    TUpLaUd6dEg2RHJrVUV4djVadEFES1ZOUEZXZVZlZjh0SwpMaW5jTjR2SGRQYTJ3L20zaGVIR1F0
    Q0x0Q0lhdy9IbytVeldwUU5Zb3M3bDcvSDh3VzllRnJ3VjdxcFNKQXFnCklQTmk2bzNNc2JBeW00
    aWFJZlpoQVdDRmJrbnUvT0dpbjF4WlhMcDRSNE84TzhjQ1hHQnVVN1ErbzViL0ttWXgKN3o1dDRH
    NC9OY0pCM1d6QUkxTGZVanRHcWxtTHpwQXZUVy9RRkVTdkwwM0pibC9BM1R5N0x3SURBUUFCb3pF
    dwpMekF0QmdOVkhSRUVKakFrZ2dsc2IyTmhiR2h2YzNTSEJIOEFBQUdDRVc5d1pXNXpaV0Z5WTJn
    dGJXRnpkR1Z5Ck1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQmdtS1laVG9WOHFYbHVwQXRuRTZk
    Q0VrV0JBTUFtakZkQzZvMm0KOVZKSXNxZk5yUVVYSnJOWlY0QU0xRVZ5amhva1BpQTkrbDMxajN2
    WlNiblZqbVhsL0tidnVQUmE4czViVmRtZQpTN0FhZnRScU9mcWxVeVBXb1YzZEdvcmFkY3JFOHNQ
    VnE3N1NoSkZyMTN2RjhtZUlxaWRRMytFU1A1MHlRc1hUClZFQ0kwcWZBS1ROR3RPbU9zajluaFUv
    RjkvYU94QzJBQU9EWXBia3crcmRMUUd2SDY5WElPUUhBQTdMNkJNL3AKMHJLS24xMGk5VEZqdWZs
    bzNNekMvM2JYbXN0Rk1IdVZzTjZjSGJxNVNtZlUyY3VRdE1GdVlOUVJ5bkM3VFVaYwpIbzhId2RU
    ZFB5RTJGSUlLbEllT0N6MUhvMmFIN1ZkdVkzeGErb0xlWUZOZU9id3YKLS0tLS1FTkQgQ0VSVElG
    SUNBVEUtLS0tLQo=

